<html>
<head>
<title>Smart home by siri</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style type="text/css">
  	div.command {
    	padding-left: 1em;
		padding-right: 1em;
		padding-top: 1em;
		padding-bottom: 2em;
    	font-family: Georgia, "Times New Roman",
          Times, serif;
		font-size: 50px;
		
    }
	p {
    display: block;
	font-family: Georgia, "Times New Roman",
          Times, serif;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
	}
	
	button.on {
    	background-color: #4CAF50;
	
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 50px;
		border-radius: 8px;
	}
	button.off {
    	background-color: #FF0000; 
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 50px;
		border-radius: 8px;
	}
	body, html {
    	height: 100%;
	}
	.bg { 
    background-image: url("picture/bg.jpeg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  </style>

<body>

<div id="title_head" style="background-color:lightsalmon;"> 
	<center>
		<p><font size="50">SMART HOME BY <span style="color:red">SIRI</span> <img src = "picture/siri.png" width="100" height="100" border="1"> </br>
		AND <span style="color:red">LINE Application</span> <img src = "picture/line-me.png" width="100" height="100" border="1"></font></p>
	</center> 
</div>
<div class="bg">
<table align=center> 
<tr>
	<td>
		<div class="command">
			<span>Blub 1</span>
			<div id="btn">
				<button class="on" name="on" id="bulb_1_on">ON</button>
				<button class="off" name="off" id="bulb_1_off">OFF</button>
			</div>
		</div>
	</td>
	<td>
		<div class="command">
			<span>Blub 2</span>
			<div id="btn">
				<button class="on" name="on" id="bulb_2_on">ON</button>
				<button class="off" name="off" id="bulb_2_off">OFF</button>
			</div>
		</div>
	</td>
</tr>

<tr>
	<td>
		<div class="command">
			<span>Plug 1</span>
			<div id="btn">
				<button class="on" name="on" id="plug_1_on">ON</button>
				<button class="off" name="off" id="plug_1_off">OFF</button>
			</div>
		</div>
	</td>
	<td>
		<div class="command">
			<span>Plug 2</span>
			<div id="btn">
				<button class="on" name="on" id="plug_2_on">ON</button>
				<button class="off" name="off" id="plug_2_off">OFF</button>
			</div>
		</div>
	</td>
</tr>

</table>
</div>
</body>

<script type="text/javascript">
		$(document).ready(function() {
			$("#bulb_1_on").click(function() {
                value = 'offline_web-Bulb/1/true'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
            });

            $("#bulb_1_off").click(function() {
                value = 'offline_web-Bulb/1/false'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			}); 
			
			$("#bulb_2_on").click(function() {
                value = 'offline_web-Bulb/2/true'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			});
			
			$("#bulb_2_off").click(function() {
                value = 'offline_web-Bulb/2/false'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			});

			$("#plug_1_on").click(function() {
                value = 'offline_web-Plug/1/true'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			});
			
			$("#plug_1_off").click(function() {
                value = 'offline_web-Plug/1/false'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			});
			
			$("#plug_2_on").click(function() {
                value = 'offline_web-Plug/2/true'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			});

			$("#plug_2_off").click(function() {
                value = 'offline_web-Plug/2/false'
				    $.ajax({
				        type: "POST",
					    url: "tcp_ip.php",
                        data: { value : value },
					    success: function(result) {
                            alert( result );
					   }
					 });
			});

		});
</script>
</html>